# mydubbo

./: pom.xml
mydubbo-api/src/main/java/cn/unicorn/mydubbo/service/: IDeptService.java  IMessageService.java
mydubbo-api/src/main/java/cn/unicorn/mydubbo/vo/: Dept.java
mydubbo-api/src/test/java/cn/unicorn/mydubbo/api/: AppTest.java
mydubbo-consumer/: pom.xml
mydubbo-consumer/src/main/java/cn/unicorn/mydubbo/consumer/test/: TestDeptService.java  TestMessageService.java
mydubbo-consumer/src/main/profiles/dev/config/: dubbo.properties
mydubbo-consumer/src/main/resources/spring/: spring-common.xml  spring-dubbo-consumer.xml
mydubbo-provider/: pom.xml
mydubbo-provider/src/main/java/cn/unicorn/mydubbo/provider/main/: StartServiceMain.java
mydubbo-provider/src/main/java/cn/unicorn/mydubbo/provider/service/impl/: DeptServiceImpl.java  MessageServiceImpl.java
mydubbo-provider/src/main/profiles/dev/: dubbo.properties
mydubbo-provider/src/test/java/cn/unicorn/mydubbo/provider/: AppTest.java
